@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400;500;600;700&display=swap');

$f1: 'EB Garamond', serif;
$f2: 'Advent Pro', sans-serif;

*,
html,
body {
	margin: 0;
	padding: 0;
	font-family: $f2;
	scroll-behavior: smooth;
}
body {
	min-height: 100vh;
}
ul {
	list-style-type: none;
}
a {
	color: black;
	text-decoration: none !important;
	&:hover,
	&:active,
	&:focus {
		color: black;
		outline: none;
	}
}

.tac {
	text-align: center !important;
}

#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	#topnav {
		background-color: rgb(34, 38, 39);
		h1 {
			display: block;
			margin: auto;
			font-weight: 800;
			font-family: $f1;
			color: white;
			span {
				font-size: 0.5em;
				color: rgb(222, 47, 99);
				font-weight: 600;
				font-family: $f1;
			}
		}
	}
	#menu {
		padding: 10px;
		display: block;
		margin: auto;
		background-color: #fff;
		ul {
			display: grid;
			margin: auto;
			grid-template-columns: repeat(auto-fit, 100px);
			justify-content: center;
			font-weight: bold;
			li {
				text-align: center;
				cursor: pointer;
				padding-bottom: 6px;
				&:hover {
					box-shadow: 0px 1.5px 0px rgb(180, 43, 66);
				}
			}
			.active {
				box-shadow: 0px 1.5px 0px rgb(180, 43, 66);
			}
			span {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				cursor: pointer;
				svg {
					float: right;
				}
			}
		}
	}
}

#search-bar {
	width: 90%;
	position: fixed;
	left: 5%;
	z-index: 11;
	background-color: rgb(63, 67, 70);
	padding: 20px;
	transition: all 0.4s ease-out;
	border-radius: 10px;
	h1 {
		text-align: center;
		font-weight: bold;
		color: white;
	}
	.cross {
		position: absolute;
		right: 30px;
		top: 20px;
		font-size: 1.4em;
		color: rgb(188, 152, 160);
		cursor: pointer;
	}
	#search-form {
		color: white;

		.form-group {
			margin-top: 50px;
			input {
				background-color: transparent;
				border: none;
				outline: none !important;
				display: block;
				margin: auto;
				width: 80%;
				max-width: 500px;
				padding: 10px;
				border-bottom: 1.5px solid rgb(214, 214, 214);
				border-radius: 0px;
				color: white;
				letter-spacing: 1px;
				text-align: center;
				font-size: 1.3em;
			}
			button {
				display: block;
				margin: auto;
				font-size: 2em;
				color: rgb(153, 160, 185);
				background-color: transparent;
				outline: none !important;
				border: none !important;
			}
		}
	}
}

footer {
	background-color: rgb(27, 28, 29);
	padding: 30px 0px;
	.form-group {
		input {
			background-color: transparent !important;
		}
		button {
			color: white;
			transform: scale(1.2);
			background-color: transparent !important;
			&:hover {
				color: pink;
			}
		}
	}

	.social-cont {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30px, 40px));
		justify-content: center;
		color: white;
		grid-template-rows: 40px;
		align-items: center;
		svg {
			display: block;
			margin: auto;
		}
	}
	h4 {
		color: white !important;
	}
	.links-cont {
		border-bottom: 1px white solid;
		padding-top: 30px;
		padding-bottom: 30px;
		.list-group-item {
			background-color: transparent;
			border: none;
			color: white;
		}
		.col-md-4 .col-lg-4 {
			background-color: grey !important;
		}
	}
}

.main-section {
	padding-top: 150px;
}

.news-card-2 {
	overflow: hidden;
	font-family: $f2;
	font-weight: bold;
	font-family: $f2 !important;
	display: grid;
	grid-template-columns: minmax(100px, 1fr) minmax(100px, 4fr);
	.news-tag {
		position: relative;
		top: 30px;
		left: 5px;
		font-family: $f2 !important;
		color: pink;
		padding: 3px 5px;
		border-radius: 3px;
		font-size: 0.8em;
		background-color: rgb(173, 28, 64);
	}
	.img-cont {
		height: 100%;
		width: 100%;
		display: flex;
		img {
			width: 100%;
			min-height: 120px;
			border-radius: 5px;
		}
	}

	.text-content {
		padding-left: 5%;
		h5 {
			padding: 10px;
			font-family: $f2 !important;
			margin-bottom: 0;
			font-weight: bold;
			color: rgb(52, 55, 58);
		}
		.source {
			font-weight: bold;
			color: rgb(39, 62, 163);
			padding: 0px 10px 5px 10px;
		}
		p {
			padding: 0px 10px;
			font-weight: 500;
		}
	}
}

#searched-cont {
	padding-top: 150px;
	cursor: pointer;
	.row {
		h1 {
			width: 100%;
			.backbtn {
				float: right;
				font-size: 0.5em;
				font-weight: 800;
				transition: all 0.2s ease-out;
				&:hover {
					color: rgb(51, 14, 58);
					letter-spacing: 2px;
					svg {
						transition: all 0.2s ease-in-out;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.searched-new-cont {
		li {
			padding-bottom: 50px !important;
		}
	}

	.pagination {
		width: 100%;
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(auto-fit, 30px);
		align-items: center;
		grid-gap: 2rem;
		font-weight: bold;
		border-top: 1px solid grey;
		margin-top: 20px;
		padding: 30px 0px;
		.page-item {
			border-radius: 5px;
			.page-link {
				border-radius: 5px;
				align-items: center;
				text-align: center;
				padding: 10px 10px;
				&:active,
				&:focus {
					background-color: rgb(226, 6, 98);
					box-shadow: none;
					color: white;
				}
			}
		}
		.active {
			background-color: rgb(226, 6, 98);
			box-shadow: none;
			color: white;
		}
	}
}

.card-news {
	&:hover {
		.source {
			color: rgb(9, 147, 140) !important;
			letter-spacing: 1px;
			font-weight: 800;
			transition: all 0.2s ease-in;
		}
		h5 {
			color: rgb(209, 41, 97) !important;
		}
	}
	.text-content {
		.source {
			font-family: $f2 !important;
			font-size: 1em !important;

			&:hover {
				color: rgb(192, 52, 98);
				letter-spacing: 1px;
				// font-weight: bold;
				transition: all 0.2s ease-in;
			}
		}
		h5 {
			font-family: $f2 !important;
		}
	}
}

#topbanner {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	justify-content: center;
	grid-gap: 2rem;
	// .news-card-1:nth-child(1) {
	// }
	// .news-card-1:nth-child(2) {
	// }
	// .news-card-1:nth-child(3) {
	// }
	// .news-card-1:nth-child(3) {
	// }
}

.news-card-1 {
	overflow: hidden;
	font-family: $f2;
	font-weight: bold;
	font-family: $f2 !important;

	.news-tag {
		position: relative;
		top: 30px;
		left: 5px;
		font-family: $f2 !important;
		color: pink;
		padding: 3px 5px;
		border-radius: 3px;
		font-size: 0.8em;
		background-color: rgb(173, 28, 64);
	}
	img {
		width: 100%;
		min-height: 120px;

		border-radius: 5px;
	}
	.underline {
		display: block;
		margin: auto;
		height: 0.5px;
		width: 60%;
		background-color: #000000;
	}
	h5 {
		padding: 10px;
		font-family: $f2 !important;
		text-align: center;
		margin-bottom: 0;
		font-weight: bold;
	}
	.source {
		font-weight: 500;
		color: rgb(39, 62, 163);
		padding: 20px 10px 5px 10px;
	}

	&:hover {
		color: rgb(209, 41, 97) !important;
		h5 {
			color: rgb(209, 41, 97) !important;
			font-weight: bold;
		}
		.source {
			color: rgb(0, 255, 213) !important;
			font-weight: bold;
		}
	}
}
.underline {
	display: block;
	margin: auto;
	height: 0.5px;
	width: 60%;
	background-color: #000000;
}
#middle-section {
	.middle-row {
		padding: 20px;
		width: 100%;
		margin: auto;
		margin-top: 50px;
	}
	margin-top: 40px;
	.news-cont-2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 2fr;
		grid-gap: 2em;
		// padding: 30px;
		a:nth-child(1) {
			grid-column: 1/3;
			grid-row: 1/4;
			img {
				max-height: 450px;
			}
		}
	}
	.side-filters {
		.filters {
			display: grid;
			margin-top: 30px;
			margin-bottom: 20px;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			font-family: $f2;
			.active {
				background-color: pink;
				color: rgb(195, 44, 70);
			}
			.filter {
				text-align: center;
				font-size: 1.3em;
				font-weight: bold;
				font-family: $f2;
				border-radius: 5px;
				padding: 10px 0px;
				cursor: pointer;
			}
		}
		.filtered-news {
			li {
				font-family: $f2 !important;
				text-align: center;
				margin-bottom: 20px;
				cursor: pointer;

				&:hover {
					color: rgb(209, 41, 97) !important;
					h5 {
						color: rgb(209, 41, 97) !important;
						font-weight: bold;
					}
					p {
						color: rgb(0, 255, 213);
						font-weight: bold;
					}
				}
			}
		}
	}
}
#topic-section {
	width: 100%;
	margin-bottom: 50px;
	.topic {
		// border-top: 2px solid black;

		.heading-topic {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 2px;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 100px 0px 90px 0px;
			span {
				text-align: center;
				font-family: $f2;
				font-weight: bold;
				z-index: 9;
				font-size: 3em;
				background-color: #fff !important;
				padding: 10px;
			}
		}

		.read-more {
			text-align: center;
			display: block;
			margin: auto;
			font-family: $f2;
			font-weight: bold;
			font-size: 1.2em;
			color: rgb(152, 26, 47);
			margin: 20px auto 30px auto;
			cursor: pointer;

			&:hover {
				.icon {
					transition: all 0.2s ease;
					margin-left: 10px;
				}
			}
		}
		.topic-news {
			display: grid;
			justify-content: center;
			// grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			grid-gap: 3rem;
		}
	}
}

.search-mini {
	display: none;
	float: right;
}

@media screen and (max-width: 800px) {
	#topnav {
		padding: 0 !important;
		h1 {
			width: 100%;
			display: flex;
			align-items: center;
			font-size: 1.5em;
		}
	}
	.search-mini {
		display: inline-block;
		height: 100% !important;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 10px 0px 0px;
		font-size: 1.5em;
	}
	#menu {
		display: none !important;
	}
	.main-section {
		padding-top: 40px;
	}
}
